# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
toxworkdir = {toxinidir}/../.tox/pandas_ml_common

[testenv]
deps =
    pytest
    scikit-learn
    nbconvert
commands =
    pytest
commands_post =
    python tox_clean_egg.py
