# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38
toxworkdir = {toxinidir}/../.tox/pandas_ml_common

[testenv]
setenv = TOX_KERNEL = pd_common_tox
deps =
    -rdev-requirements.txt
commands =
    python -m ipykernel install --user --name {env:TOX_KERNEL} --display-name "Pandas ML Quant tox"
    python -m unittest discover
commands_post =
    python tox_clean_egg.py
