[tox]
envlist = py38
toxworkdir = {toxinidir}/../.tox/pandas_ml_common

[testenv]
setenv =
    TOX_KERNEL = pd_common_tox
deps =
    -rdev-requirements.txt
commands =
    python -m ipykernel install --user --name {env:TOX_KERNEL} --display-name "{env:TOX_KERNEL} py38"
    python -m unittest discover
commands_post =
    python tox_clean_egg.py
