[tox]
envlist = py38
toxworkdir = {toxinidir}/../.tox/pandas_ml_utils

[testenv]
setenv = TOX_KERNEL = pd_utils_tox
deps =
    -rdev-requirements.txt
commands =
    python -m ipykernel install --user --name pd_utils_tox --display-name "Pandas ML Utils tox"
    python -m unittest discover
commands_pre =
    python -m pip install {distshare}/pandas-ml-common-0.2.0.zip
commands_post =
    python tox_clean_egg.py
