[tox]
envlist = py38
toxworkdir = {toxinidir}/../.tox/pandas_ml_utils

[testenv]
setenv =
    TOX_KERNEL = pd_utils_tox
    __VERSION__ = 0.2.0
deps =
    -rdev-requirements.txt
commands =
    python -m ipykernel install --user --name {env:TOX_KERNEL} --display-name "{env:TOX_KERNEL} py38"
    python -m unittest discover
commands_pre =
    python -m pip install "{distshare}/pandas-ml-common-{env:__VERSION__}.zip"
commands_post =
    python tox_clean_egg.py
